server {
    listen 80;
    listen [::]:80;

    server_name domain.local;

    root [path to root directory];
    index index.html index.php;

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi.conf;
        keepalive_timeout 0;
        fastcgi_pass 127.0.0.1:8070; # PHP 7.0
    }
}
